<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Album Page</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
		thead {
			background-color:grey;
		}
		</style>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Kumar+One');
		</style> 
	</head>
	<body>
		<div id="albumCover">
		</div>
		<div>
			<h1 class="fontFamilyTitles">Come Fly with Me</h1>
			<a href="http://www.sinatra.com/">Frank Sinatra</a>
			<p>January 6, 1958</p>
			<hr></hr>
		</div>	
		<div>
			<h2 class="fontFamilyTitles">Band Members and Producer</h2>
		</div>
		<ul id="italicizedNames">
			<li>Frank Sinatra - Vocals</li>
			<li>Bully May - Arranger, Conductor</li>
			<li>Sammy Cahn - Composer</li>
			<li>Jimmy Van Heusen - Composer</li>
			<li>Voyle Gilmore - Producer</li>
		</ul>
		<div class="container">
			<div class="table-responsive">
				<table class="table" border="1" width="100%">
					<caption><h3>Tracks</h3></caption>
					<thead>
						<tr>
							<th>Track #</th>
							<th>Track Title</th>
							<th>Track Length</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><div>1</div></td>
							<td><div>Come Fly with Me</div></td>
							<td><div>3:19</div></td>
						</tr>
						<tr>
							<td><div>2</div></td>
							<td><div>Around The World</div></td>
							<td><div>3:21</div></td>
						</tr>					
						<tr>
							<td><div>3</div></td>
							<td><div>Isle of Capri</div></td>
							<td><div>2:29</div></td>
						</tr>
					</tbody>	
				</table>
			</div>
		</div>
	</body>
</html>