<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<link href="luckySevensCSS.css" rel="stylesheet" type="text/css" /> 
	</head>
	<body>
		<div style="text=align:center;">
			<h1>Lucky Sevens</h1>
			<form>
				Starting Bet:  <input type="number" name="Starting Bet" value="$0.00"></input><br><br>
				<button class="playButton" type="button">Play Again</button>
			</form>	<br><br>
		</div>
		<div id="results">
			<table>
				<caption>
					Results
				</caption>
				<tr>
					<th>Starting Bet</th><th>$###.##</th>
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke</td><td>###</td>
				</tr>
				<tr>
					<td>Highest Amount Won</td><td>$####.##</td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td><td>###</td>
				</tr>
			</table>
		</div>
	</body>
</html>