<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Transilvanian Restaurant</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
		</style>
	</head>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<noscript>Your browser does not support JavaScript!</noscript>
		<header>
		<div><h1 class="restaurantName">Transilvanian Restaurant</h1>
		</div>
		<div class="container">
			<div class="jumbotron">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<ol>
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<h2>New Location!!!</h2>
							<p>Transilvanian Restaurant is opening a new location of Bardstown Road!</p>
						</div>
						<div class="item">
							<h2>New Seasonal Menu</h2>
							<p>We're rolling out our seasonal menu, with special options for this season.</p>
						</div>
						<div class="item">
							<h2>Drink of the Month</h2>
							<p>The Drink of the Month is SG Special Brew.</p>
						</div>
					</div>
				</div>		
			</div>
		</div>
		<hr><br>
	</header>
		
		<div>
		</div>
		<div class="container">
			<ul class="nav nav-tabs" class="list-inline">
				<li><a href="transilvanianRestaurantHomePage.html"><span class="glyphicon glyphicon-home"> Home</a></li>
				<li><a href="transilvanianRestaurantMenuPage.html">Menu</a></li>
				<li><a href="transilvanianRestaurantContactUsPage.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="container2">
			<div class="responsive">
				<div id="homeBackground">
					<div>
						<br>
					</div>
					<div align="center">
						<img src="http://la-angela.ro/gallery/ardelenesc07.jpg" alt="Picture of Restaurant" style="width:400px; height:150px;">
					</div>
						<div align="center">
							<blockquote style="width: 400px; border: 1px solid black;">
							Restaurant Description<br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Cras convallis, est non laoreet posuere, libero mauris 
							volutpat nulla, sed tincidunt sem sem sed nunc. Proin ut 
							libero eu nisi pulvinar lacinia id quis dolor. Donec quis 
							massa et est dictum dignissim ut ac nunc. Curabitur 
							vulputate convallis porttitor. Vivamus ultrices ex vel 
							nulla ullamcorper, ut mollis libero faucibus. Proin 
							convallis ipsum orci, ullamcorper porttitor ante pharetra
							in. Maecenas scelerisque enim non neque ultricies aliquet 
							at quis ligula.<br><br>
							</blockquote>
						</div>
				</div>	
			</div>
		</div>
		<footer>
		<hr>
				<p>1234 Frankfort Avenue, Louisville, KY, 56789<br>	1 (234) 567-8900</p>
		</footer>	
	</body>
	
</html>