<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			table, th, td {
				text-align:center
			}
		</style>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
		</style>
	</head>
	
	<body class="entireBackgroundColor">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<noscript>Your browser does not support JavaScript!</noscript>
		<header class="entireBackgroundColor">
		<div><h1 class="restaurantName">Transilvanian Restaurant</h1></div>
				<div class="container">
			<div class="jumbotron">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<ol>
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<h2>New Location!!!</h2>
							<p>Transilvanian Restaurant is opening a new location of Bardstown Road!</p>
						</div>
						<div class="item">
							<h2>New Seasonal Menu</h2>
							<p>We're rolling out our seasonal menu, with special options for this season.</p>
						</div>
						<div class="item">
							<h2>Drink of the Month</h2>
							<p>The Drink of the Month is SG Special Brew.</p>
						</div>
					</div>
				</div>		
			</div>
		</div>
		<hr><br>
	</header>
		
		<div class="container">
			<ul class="nav nav-tabs" class="list-inline">
				<li><a href="transilvanianRestaurantHomePage.html"><span class="glyphicon glyphicon-home"> Home</a></li>
				<li><a href="transilvanianRestaurantMenuPage.html">Menu</a></li>
				<li><a href="transilvanianRestaurantContactUsPage.html">Contact Us</a></li>
			</ul>
		</table><br>
		<div>
			<br>
		</div>
		<div class="container" align="center">
			<div class="table-responsive">
   				<div class="row">
       				<div class="col-sm-4">
						   <p><b>Burger and Fries</b><br>
               			An American Classic!<br>
                		Your choice - With or without cheese<br>
                		Pickle, onion, tomato, or lettuce<br>
                		Served with our famous thick cut<br>
                		french fries<br>
                		$7.95<br>
                		</p>
        			</div>
        			<div class="col-sm-4">
            			<p><b>Hot Dog and Chips</b><br>
            			A Summer Classic!<br>
            			Your choice - with or without bun<br>
            			Relish, mustard, and ketchup<br>
            			Served with our house-made chips<br>
            			$7.95<br>
            			</p>
        			</div>
        			<div class="col-sm-4">
            			<p><b>An All-time Favorite!</b><br>
            			Your choice - Mild or Spicy<br>
            			Cole slaw<br>
            			Served with garlic mashers<br>
            			$10.95<br>
            			</p>
        			</div>
    		</div>
    		<div class="row">
        		<div class="col-sm-4">
            		<p><b>Tenderloin Sandwhich and Chips</b><br>
            		Really Hits the Spot!<br>
            		Plain or Sesame Seed Bun<br>
            		Pickle, onion, tomato, and lettuce<br>
            		Sered with our house-made chips<br>
            		$8.95<br>
            		</p>
        		</div>
        		<div class="col-sm-4">
            		<p><b>House Salad</b><br>
            		On the Lighter Side<br>
            		Your choice - with or without cheese<br>
            		Iceberg lettuce, tomatoes, peppers<br>
            		Thousand Island or Ranch Dressing<br>
            		Served with a dinne roll<br>
            		$6.95<br>
            		</p>
        		</div>
        		<div class="col-sm-4">
            		<p><b>Brisket Sandwhich and Fries</b><br>
            		A Taste of Texas!<br>
            		Smoked brisket on tick cut Texas<br>
            		toast<br>
            		Cole Slaw<br>
            		Served with our famouse thick cut<br>
            		french fries<br>
            		$7.95<br>
            		</p>
        		</div>
    		</div>
    		<div class="row">
        		<div class="col-sm-4" id="beverageColor">
					<p><b>Beverages</b><br>
            		Root Beer   $3.00<br>
            		Bottled Water   $1.25<br>
            		Lemonade   $1.00<br>
            		Iced Tea   $1.25<br>
            		</p>
        		</div>
				<div class="span8">
				</div>	
    		</div>
		</div>
	</div>
			</div>
		</div>
		<footer class="entireBackgroundColor">
		<hr>
				<p>1234 Frankfort Avenue, Louisville, KY, 56789<br>	1 (234) 567-8900</p>
		</footer>
	</body>
	
</html>