<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			table {
				text-align:center;
			}
			
			td {
				text-align:right;
			}
			
			#yesOrNoAlign {
				text-align:left;
			}
		</style>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
		</style>
	</head>
	
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<noscript>Your browser does not support JavaScript!</noscript>
		<header>
		<div><h1 class="restaurantName">Transilvanian Restaurant</h1></div>
		<div class="container">
			<div class="jumbotron">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<ol>
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<h2>New Location!!!</h2>
							<p>Transilvanian Restaurant is oppening a new location of Bardstown Road!</p>
						</div>
						<div class="item">
							<h2>New Seasonal Menu</h2>
							<p>We're rolling out our seasonal menu, with special options for this season.</p>
						</div>
						<div class="item">
							<h2>Drink of the Month</h2>
							<p>The Drink of the Month is SG Special Brew.</p>
						</div>
					</div>
				</div>		
			</div>
		</div>
		<hr><br>
	</header>
		<div class="container">
			<ul class="nav nav-tabs" class="list-inline">
				<li><a href="transilvanianRestaurantHomePage.html"><span class="glyphicon glyphicon-home"> Home</a></li>
				<li><a href="transilvanianRestaurantMenuPage.html">Menu</a></li>
				<li><a href="transilvanianRestaurantContactUsPage.html">Contact Us</a></li>
			</ul>
		<div>
			<br>
		</div>
		<div>
			<form action="transilvanianRestaurantHomePage.html" method="POST">
				<table>
					<tr>
						<td class="requiredFields">Name:
						</td>
						<td>
							<input type="text" name="nameInput">
						</td>
					</tr>
					<tr></tr><tr></tr><tr></tr>
					<tr>
						<td class="requiredFields">Email:
						</td>
						<td>
							<input type="text" name="emailInput">
						</td>
					</tr>
					<tr></tr><tr></tr><tr></tr>
					<tr>
						<td class="requiredFields">Phone:
						</td>
						<td>
							<input type="text" name="phoneInput">
						</td>
					</tr>
					<tr></tr><tr></tr><tr></tr>
					<tr>
						<td class="requiredFields">Reason for Inquiry:
						</td>
						<td>
							<select name="Inquiry">
								<option value="Catering">Catering</option>
								<option value="privateParty">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option>
							</select>
						</td>
					</tr>
					<tr></tr><tr></tr><tr></tr>
					<tr>
						<td class="requiredFields">Additional Information:
						</td>
						<td>
							<textarea name="additionalInformation"></textarea>
						</td>
					</tr>
					<tr></tr><tr></tr><tr></tr>
					<tr>
						<td class="requiredFields">Have you been to the restaurant?
						</td>
						<td id="yesOrNoAlign">
							<input type="radio" name="yesOrNo" value="No">No
							<input type="radio" name="yesOrNo" value="Yes">Yes
						</td>
					</tr>
					<tr></tr><tr></tr><tr></tr>
					<tr>
						<td class="requiredFields">Best days to contact you:
						</td>
						<td>
							<input type="checkbox" name="days" value="M">M
							<input type="checkbox" name="days" value="T">T
							<input type="checkbox" name="days" value="W">W
							<input type="checkbox" name="days" value="Th">Th
							<input type="checkbox" name="days" value="F">F
						</td><br>
					</tr>
					<tr></tr><tr></tr><tr></tr>
					<tr>
						<td></td>
						<td>
							<input type="submit" value="Send Request">
						</td>
					</tr>
				</table>
			</form>
		</div>
		<footer>
		<hr>
				<p>1234 Frankfort Avenue, Louisville, KY, 56789<br>	1 (234) 567-8900</p>
		</footer>	
	</body>
	
</html>